{
  "name": "visions-today-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js/Express API backed by Supabase that stores image details for each product category.",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "multer": "^2.2.0"
  }
}
